<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtP-ud-msW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i72-zG-Rvn">
            <objects>
                <navigationController id="xtP-ud-msW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHO-pQ-dIG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFq-p4-PPf" kind="relationship" relationship="rootViewController" id="03W-56-LRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoF-Uc-SE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="144"/>
        </scene>
        <!--Litty Main View Controller-->
        <scene sceneID="4BF-iU-9E3">
            <objects>
                <viewController id="SFq-p4-PPf" customClass="LittyMainViewController" customModule="LittyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKs-6S-oqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-ds-dxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barCell" id="PS3-QL-lnD" customClass="LittyTableViewCell" customModule="LittyCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS3-QL-lnD" id="gZw-wU-6VX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-X7-1yf">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-SQ-rdx">
                                                    <rect key="frame" x="73" y="5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-IU-UXF">
                                                    <rect key="frame" x="73" y="28" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATv-IU-UXF" secondAttribute="trailing" constant="124" id="2Sz-PW-zbc"/>
                                                <constraint firstItem="ie2-X7-1yf" firstAttribute="leading" secondItem="gZw-wU-6VX" secondAttribute="leading" constant="15" id="7ow-sG-tO9"/>
                                                <constraint firstItem="ATv-IU-UXF" firstAttribute="leading" secondItem="ie2-X7-1yf" secondAttribute="trailing" constant="8" id="HUW-Du-dDk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xzh-SQ-rdx" secondAttribute="trailing" constant="20" symbolic="YES" id="Ibu-WF-mwF"/>
                                                <constraint firstItem="Xzh-SQ-rdx" firstAttribute="leading" secondItem="ATv-IU-UXF" secondAttribute="leading" id="M1L-L7-IEW"/>
                                                <constraint firstItem="ie2-X7-1yf" firstAttribute="top" secondItem="gZw-wU-6VX" secondAttribute="top" constant="5" id="XgJ-1a-wB9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ATv-IU-UXF" secondAttribute="trailing" id="e8F-qX-I0G"/>
                                                <constraint firstAttribute="trailing" secondItem="ie2-X7-1yf" secondAttribute="trailing" constant="310" id="hhT-nT-13r"/>
                                                <constraint firstAttribute="bottom" secondItem="ie2-X7-1yf" secondAttribute="bottom" constant="4.5" id="lS6-UX-uQf"/>
                                                <constraint firstItem="ATv-IU-UXF" firstAttribute="top" secondItem="Xzh-SQ-rdx" secondAttribute="bottom" constant="2" id="oXT-i6-ahb"/>
                                                <constraint firstItem="Xzh-SQ-rdx" firstAttribute="leading" secondItem="ie2-X7-1yf" secondAttribute="trailing" constant="8" id="yFb-a9-Kid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xzh-SQ-rdx" secondAttribute="bottom" constant="23" id="yMx-sp-5P1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ATv-IU-UXF" id="5Yl-mT-m4D"/>
                                            <outlet property="barIconImageView" destination="ie2-X7-1yf" id="vl4-Ah-lKv"/>
                                            <outlet property="barNameLabel" destination="Xzh-SQ-rdx" id="m6c-2x-Q8b"/>
                                            <segue destination="cFW-kt-xU8" kind="show" id="FsH-Cy-eZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFq-p4-PPf" id="9Qo-4P-FSW"/>
                                    <outlet property="delegate" destination="SFq-p4-PPf" id="nXC-BC-onN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQS-wQ-tfm" firstAttribute="trailing" secondItem="dnX-ds-dxn" secondAttribute="trailing" id="Idw-gn-MJk"/>
                            <constraint firstItem="dnX-ds-dxn" firstAttribute="leading" secondItem="oQS-wQ-tfm" secondAttribute="leading" id="KTV-S2-8Jz"/>
                            <constraint firstItem="oQS-wQ-tfm" firstAttribute="bottom" secondItem="dnX-ds-dxn" secondAttribute="bottom" id="hbW-VF-MAU"/>
                            <constraint firstItem="dnX-ds-dxn" firstAttribute="top" secondItem="oQS-wQ-tfm" secondAttribute="top" id="ueX-aO-hC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQS-wQ-tfm"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5e-2E-Mkg"/>
                    <connections>
                        <outlet property="littyCityTableView" destination="dnX-ds-dxn" id="50n-SJ-pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsi-Ru-kxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="144.3778110944528"/>
        </scene>
        <!--Litty Detail View Controller-->
        <scene sceneID="JhO-E5-GQd">
            <objects>
                <viewController id="cFW-kt-xU8" customClass="LittyDetailViewController" customModule="LittyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUk-AG-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-9H-dzv">
                                <rect key="frame" x="16" y="84" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-Kp-TtN">
                                <rect key="frame" x="77" y="115" width="51" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-hq-Tue">
                                <rect key="frame" x="16" y="145" width="48" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BarName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-bv-2Ec">
                                <rect key="frame" x="77" y="84" width="84.5" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tkl-6e-8VT"/>
                    </view>
                    <connections>
                        <outlet property="barIconImageView" destination="vMX-9H-dzv" id="a5j-1u-1Tp"/>
                        <outlet property="barNameLabel" destination="FlB-bv-2Ec" id="tJ6-Qr-V7B"/>
                        <outlet property="coverLabel" destination="lq2-Kp-TtN" id="yAE-71-ftg"/>
                        <outlet property="dealLabel" destination="LOb-hq-Tue" id="ksY-fr-Ido"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpg-ce-1H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.5" y="142.5"/>
        </scene>
    </scenes>
</document>
